APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7Xebn1Zj+ep+uoX2dZZjHoXkMFCkGzgIq2f3AcDqsDY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# gmail:
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=teacherTest0929@gmail.com
# MAIL_PASSWORD=QWEasdzxc0929
# MAIL_ENCRYPTION=ssl

# mailtrap:
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dfee139faaef6c
MAIL_PASSWORD=512693b5a9d383
MAIL_FROM_ADDRESS=b29791fad1-5e6f9f@inbox.mailtrap.io
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LclIeAUAAAAAA5N1P5jwQCpjcKF54Igsr202OSc
RECAPTCHA_SECRET_KEY=6LclIeAUAAAAAAf31r7ooyYIrnMWclCkezSKATZK
